<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住宿</title>
    <style>
        div {
            position: relative;
            width: 1300px;
            height: 680px;
            background-color: pink;
            margin: 0px auto;
            background-image: url(images/forest.jpg);
            overflow: hidden;
        }

        .regist {
            position: absolute;
            width: 600px;
            /* height: 300px; */
            left: 50%;
            top: 30%;
            margin-left: -20%;
            margin: 0px auto;
            /* padding: 20px 20px; */
            border: 1px;
            background-color: rgba(121, 103, 106, 0.3);
        }

        .rgtd {
            width: 100px;
            height: 50px;
            margin: 0px;
        }

        .divtopic {
            position: absolute;
            width: 400px;
            height: 100px;
            left: 50%;
            top: 10%;
            background-color: white;
            /* background-image: url(images/5.jpg); */

        }

        h2 {
            color: rgb(221, 174, 71);
            text-indent: 3em;
        }

        .btn {
            color: #FF9900;
            font-size: 20px;
            font-weight: bold;
            width: 150px;
            height: 30px;
            display: block;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            /* background: url(../Account/images/loginbtn.jpg) no-repeat; */
        }

        .shouye {
            position: fixed;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            left: 50%;
            top: 80%;
            margin-left: 550px;
            border-radius: 20%;
            background-color: white;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .shouye a{
            /* text-indent: 2em; */
            display: inline-block;
            line-height: 50px;
            width: 100%;
            margin: auto;
            
            text-align: center;
            color:white;
            background-color: rgba(121, 103, 106, 0.3);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <!-- <h2>这是一个住宿登记表</h2> -->
        <div class="divtopic">
            <h2>来一场说走就走的旅行</h2>
        </div>
        <table class="regist">
            <tr>

                <!-- <td colspan="3" class="btn"><h3></h3></td> -->
            </tr>
            <tr>
                <td>地区：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td class="rgtd">性别:</td>
                <td>
                    <input type="radio" name="sex">男
                    <input type="radio" name="sex">女
                </td>
            </tr>
            <tr>
                <td class="rgtd">姓名：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>入住日期：</td>
                <td width="40px">年：<select name="" id="">
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select></td>
                <td>月：<select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select></td>
                <td>日:
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                </td>
            </tr>
            <tr></tr>
            <td height="20px"></td>
            <tr>
                <td>退房日期：</td>
                <td width="40px">年：<select name="" id="">
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select></td>
                <td>月：<select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select></td>
                <td>日:
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                </td>
            </tr>
            <tr></tr>
            <td height="20px"></td>
            <tr>
                <td>卧室数：</td>
                <td colspan="2"><input type="checkbox" name="num">一室<input type="checkbox" name="num">二室<input
                        type="checkbox" name="num">三室<input type="checkbox" name="num">不限</td>
            </tr>
            <tr></tr>
            <td height="20px"></td>
            <tr>
                <td></td>
                <td rowspan="2" colspan="2" fontsize="40px"><input type="submit" value="搜索" class="btn"></td>
            </tr>

        </table>

    </div>
    <div class="shouye"><a href="index.html"> 首页</a></div>
</body>

</html>