<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>景点</title>
  <style>
    .divstyle {
      position: absolute;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      color: rgb(95, 95, 95);
      font-size: 20px;
      text-indent: 2em;
    }

    .shouye {
      position: fixed;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      left: 50%;
      top: 80%;
      margin-left: 600px;
      border-radius: 20%;
      background-color: rgba(41, 38, 38, 0.3);
      /* justify-content: center; */
      /* align-items: center; */
    }

    .shouye a {
      /* text-indent: 2em; */
      display: inline-block;
      line-height: 50px;
      width: 50px;
      margin: auto;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    .shouye a:hover{
		color:teal;
	}
  </style>
</head>

<body>
  <div class="shouye"><a href="index.html">首页</a></div>
  <main class="wrapper">
    <section class="section parallax bg1">
    </section>
    <section class="section static">
      <div class="divstyle">
        <h1>九寨沟</h1>
        <p>
          九寨沟位于四川省阿坝藏族羌族自治州九寨沟县境内。地处青藏高原、川西高原、山地向四川盆地过渡地带，南距成都市300多公里，是一条纵深50余千米的山沟谷地，总面积64297公顷，森林覆盖率超过80%。因沟内有树正寨、荷叶寨、则查洼寨等九个藏族村寨坐落在这片高山湖泊群中而得名。
        </p>
        <p>
          “九寨归来不看水”，是对九寨沟景色真实的诠释。泉、瀑、河、滩108个海子，构成一个个五彩斑斓的瑶池玉盆。长海、剑岩、诺日朗、树正、扎如、黑海六大景观，呈“Y”字形分布。翠海、叠瀑、彩林、雪峰、藏情、蓝冰，被称为“六绝”。神奇的九寨，被世人誉为“童话世界”，号称“水景之王”。
        </p>
      </div>
    </section>
    <section class="section parallax bg2">
    </section>
    <section class="section static">
      <div class="divstyle">
        <h1>峨眉山乐山大佛</h1>
        <p>峨眉山（Mount
          Emei）位于四川省西南部，四川盆地的西南边缘，是中国“四大佛教名山”之一，地势陡峭，风景秀丽，素有“峨眉天下秀”之称，山上的万佛顶最高，海拔3099米，高出峨眉平原2700多米。《峨眉郡志》云：“云鬘凝翠，鬒黛遥妆，真如螓首蛾眉，细而长，美而艳也，故名峨眉山。”
        </p>
        <p>峨眉山处于多种自然要素的交汇地区，区系成分复杂，生物种类丰富，特有物种繁多，保存有完整的亚热带植被体系，有植物3200多种，约占中国植物物种总数的1/10。峨眉山还是多种稀有动物的栖居地，动物种类达2300多种。
        </p>
        <p>乐山大佛，又名凌云大佛，位于四川省乐山市南岷江东岸凌云寺侧，濒大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。</p>
      </div>
    </section>
    <section class="section parallax bg3"></section>
    <section class="section static">
      <div class="divstyle">
        <h1>阆中古城</h1>
        <p>阆中古城位于四川盆地东北缘、嘉陵江中游，为四大古城之一。阆中古城“5A”景区总面积达4.59平方公里，古城核心区域2平方公里。截至2015年，古城已有2300多年的建城历史，为古代巴国蜀国军事重镇。</p>
        <p>
          阆中古城有张飞庙、永安寺、五龙庙、滕王阁、观音寺、巴巴寺、大佛寺、川北道贡院等8处全国重点文物保护单位；有邵家湾墓群、文笔塔、石室观摩崖造像、雷神洞摩崖造像、牛王洞摩崖造像、红四方面军总政治部旧址、华光楼、阆中文庙等22处省级文物保护单位
        </p>
      </div>
    </section>
    <section class="section parallax bg4"></section>
    <section class="section static">
      <div class="divstyle">
        <h1>大熊猫栖息地</h1>
        <p>四川大熊猫栖息地由世界第一只大熊猫发现地宝兴县及中国四川省境内的卧龙自然保护区等7处自然保护区，包括卧龙、四姑娘山、夹金山脉，和青城山—都江堰风景名胜区等9处风景名胜区组成</p>
        <p>
          四川大熊猫栖息地保存的野生大熊猫占全世界30%以上，是全球最大最完整的大熊猫栖息地；是全球所有温带区域（除热带雨林以外）中植物最丰富的区域，被保护国际（CI）选定为全球25个生物多样性热点地区之一，被世界自然基金会（WWF）确定为全球200个生态区之一。
        </p>
      </div>
    </section>
  </main>
  <!-- <main class="wrapper">
    <section class="section parallax bg1">
      <h1>first bg</h1>
    </section>
    <section class="section static">
      <h1>first</h1>
    </section>
    <section class="section parallax bg2"></section>
    <section class="section static">
      <h1>second</h1>
    </section>
    <section class="section parallax bg3"></section>

    <section class="section static">
      <h1>third</h1>
    </section>
  </main> -->
  <a href="index.html" class="shouye">首页</a>
</body>
</html>