<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>美食</title>

<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	body{
		background: #c45f5f;
	}
	.box{
		width: 800px;
		height: 770px;
		background: rgb(151, 93, 93);
		margin: 50px auto;
		box-shadow: 0 0 8px 3px #FFFFFF;
	}
	.box ul li{
		position: relative;
		width: 168px;
		height: 221px;
		border: 1px solid #573131;
		float: left;
		margin: 10px 15px;
		overflow: hidden;
	}
	.box ul li img{
		width: 168px;
		height: 225px;
	}
	.txt{
		position: absolute;
		top: 0px;
		left:-100%;
		width: 154px;
		height: 220px;
		background: url(images/new-bg.png);
		padding: 0 5px;
	}
	.txt h2{
		color: #FFFFFF;
		font-size: 18px;
		text-align: center;
		margin-top: 20px;
		border-bottom: 1px dashed #FFFFFF;
		padding-bottom: 5px;
	}
	.txt p{
		color: #FFFFFF;
		font-size: 14px;
		line-height: 20px;
		margin: 10px 4px 8px;
		font-family: "微软雅黑";
	}
	.btn{
		 width: 80px;
		 height: 30px;
		 background: cornflowerblue;
		 display: block;
		 color: #FFFFFF;
		 font-family: "微软雅黑";
		 font-size: 14px;
		 line-height: 30px;
		 text-align: center;
		 margin:0 auto;
		 cursor: pointer;
		 border-radius: 5px;
	}
	.shouye {
      position: fixed;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      left: 50%;
      top: 80%;
      margin-left: 550px;
	  border-radius: 20%;
      background-color: rgba(41, 38, 38, 0.3);
      /* justify-content: center; */
      /* align-items: center; */
    }

    .shouye a {
      /* text-indent: 2em; */
	  display: inline-block;
	  line-height: 50px;
	  width: 50px;
	  margin: auto;
      color: white;
	  text-align: center;
      text-decoration: none;
    }
	.shouye a:hover{
		color:teal;
	}
</style>
</head>
<body>
	<div class="shouye"><p> </p><a href="../index.html"> 首页</a></div>
<div class="box">
	<ul>
		<li>
			<img src="美食/东坡肘子.jpg">
			<div class="txt">
				<h2>东坡肘子</h2>
				<p>
					汤汁乳白，猪肘烂软，肉质细嫩、肉味醇香、有嚼头，肥而不腻。
				</p>
				<a href="javaScript:" ></a>
				<a herf="#" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/冒菜.jpg">
			<div class="txt">
				<h2>冒菜</h2>
				<p>
					以肉类、豆制品、青菜、海鲜、菌菇类作为主要食材制作而成的菜品，味道又香又辣，甚为可口。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/冷吃兔.jpg">
			<div class="txt">
				<h2>冷吃兔</h2>
				<p>
					吃兔又名香辣兔、麻辣兔丁，是源于四川自贡地区一种汉族传统美食，在川菜分类上属于小河帮菜系，迄今已有百余年历史。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/钵钵鸡.jpg">
			<div class="txt">
				<h2>钵钵鸡</h2>
				<p>
					钵钵鸡是四川的传统名小吃，起源于乐山。“钵钵”是一种瓦罐，将鸡肉串串放入精心调制的料汁里煮熟，然后放在钵钵里涮着吃。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/夫妻肺片.jpeg">
			<div class="txt">
				<h2>夫妻肺片</h2>
				<p>
					制作精细，色泽美观，质嫩味鲜，麻辣浓香，非常适口。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/宜宾燃面.jpg">
			<div class="txt">
				<h2>宜宾燃面</h2>
				<p>
					以宜宾碎米芽菜、小磨麻油、鲜板化油、八角、山奈、芝麻、花生、核桃、金条辣椒等为辅料...
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/泸州黄粑.jpg">
			<div class="txt">
				<h2>泸州黄粑</h2>
				<p>
					用糯米、红糖和姜叶等食材经过传统的工艺制作而成，吃起来软糯香甜、满口留香。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/富顺豆花.jpg">
			<div class="txt">
				<h2>富顺豆花</h2>
				<p>
					一道四川自贡的地方特色小吃，主要食材是优质大豆。其口味滋润、散酥、浓香。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/川北凉粉.jpg">
			<div class="txt">
				<h2>川北凉粉</h2>
				<p>
					阆中川北凉粉是四川阆中地区传统特色美食之一。凉粉采用优质豌豆去壳，用水浸泡后，磨成细浆...
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/梅菜扣肉.jpg">
			<div class="txt">
				<h2>梅菜扣肉</h2>
				<p>
					肉烂味香，吃起来咸中略带甜味，肥而不腻。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/火边子牛肉.jpg">
			<div class="txt">
				<h2>火边子牛肉</h2>
				<p>
					古老盐都四川自贡市传统名菜，制作原料主要有牛肉、食盐等。以质优味美、片薄如纸、酥香绵长而闻名遐迩。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="美食/荤豆花.jpg">
			<div class="txt">
				<h2>荤豆花</h2>
				<p>
					在豆花的基础上，加入瘦肉等形成与原豆花不同的风格，由于它有肉，故别于原豆花而叫做荤豆花。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="js/jquery.js" ></script>
<script>
	$(".box ul li").hover(function(e){
		var left =  $(this).offset().left,
		top = $(this).offset().top,
		right = $(this).offset().left + $(this).width(),
		bottom = top +$(this).height();//offset偏移值
		//获取挡墙鼠标坐标
		var x = e.pageX,
			y = e.pageY;
		//计算鼠标到边的距离
		var sT = Math.abs(top - y),
			sL = Math.abs(left - x),
			sB = Math.abs(bottom - y),
			sR = Math.abs(right - x);
		var min = Math.min(sT,sL,sB,sR);
		if(min == sT){//上面进入
			$(this).find(".txt").css({left:0,top:"-220px"}).stop().animate({left:0,top:0},500);
		}else if(min == sB){//下面进入
		$(this).find(".txt").css({left:0,top:"220px"}).stop().animate({left:0,top:0},500);
		}else if(min == sR){//右面进入
		$(this).find(".txt").css({left:"164px",top:0}).stop().animate({left:0,top:0},500);
		}else if(min == sL){//左面进入
		$(this).find(".txt").css({left:"-164px",top:0}).stop().animate({left:0,top:0},500);
		}
	},function(e){
		var left =  $(this).offset().left,
		top = $(this).offset().top,
		right = $(this).offset().left + $(this).width(),
		bottom = top +$(this).height();//offset偏移值
		//获取挡墙鼠标坐标
		var x = e.pageX,
			y = e.pageY;
		//计算鼠标到边的距离
		var sT = Math.abs(top - y),
			sL = Math.abs(left - x),
			sB = Math.abs(bottom - y),
			sR = Math.abs(right - x);
		var min = Math.min(sT,sL,sB,sR);
		if(min == sT){//上面出去
			$(this).find(".txt").stop().animate({left:0,top:"-220px"},500);
		}else if(min == sB){//下面出去
		$(this).find(".txt").stop().animate({left:0,top:"220px"},500);
		}else if(min == sR){//右面出去
		$(this).find(".txt").stop().animate({left:"164px",top:0},500);
		}else if(min == sL){//左面出去
		$(this).find(".txt").stop().animate({left:"-164px",top:0},500);
		}
	});
</script>

</body>
</html>