﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery鼠标悬停图片列表感知方向遮罩层特效</title>

<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	body{
		background: #434343;
	}
	.box{
		width: 800px;
		height: 770px;
		background: #222;
		margin: 50px auto;
		box-shadow: 0 0 8px 3px #FFFFFF;
	}
	.box ul li{
		position: relative;
		width: 164px;
		height: 220px;
		border: 1px solid #FFFFFF;
		float: left;
		margin: 10px 15px;
		overflow: hidden;
	}
	.box ul li img{
		width: 164px;
		height: 220px;
	}
	.txt{
		position: absolute;
		top: 0px;
		left:-100%;
		width: 154px;
		height: 220px;
		background: url(images/new-bg.png);
		padding: 0 5px;
	}
	.txt h2{
		color: #FFFFFF;
		font-size: 18px;
		text-align: center;
		margin-top: 20px;
		border-bottom: 1px dashed #FFFFFF;
		padding-bottom: 5px;
	}
	.txt p{
		color: #FFFFFF;
		font-size: 14px;
		line-height: 20px;
		margin: 10px 4px 8px;
		font-family: "微软雅黑";
	}
	.btn{
		 width: 80px;
		 height: 30px;
		 background: cornflowerblue;
		 display: block;
		 color: #FFFFFF;
		 font-family: "微软雅黑";
		 font-size: 14px;
		 line-height: 30px;
		 text-align: center;
		 margin:0 auto;
		 cursor: pointer;
		 border-radius: 5px;
	}
</style>
</head>
<body>
<div class="box">
	<ul>
		<li>
			<img src="images/1.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/2.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/3.jpg">
			<div class="txt">
				<h2>好吃的培1根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/4.jpg">
			<div class="txt">
				<h2>好吃的培2根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/5.jpg">
			<div class="txt">
				<h2>好吃的培3根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/6.jpg">
			<div class="txt">
				<h2>好吃的培4根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/7.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/8.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/9.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/1.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/2.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
		<li>
			<img src="images/3.jpg">
			<div class="txt">
				<h2>好吃的培根</h2>
				<p>
					培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。
				</p>
				<a href="javaScript:" class="btn">查看详情</a>
			</div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="js/jquery.js" ></script>
<script>
	$(".box ul li").hover(function(e){
		var left =  $(this).offset().left,
		top = $(this).offset().top,
		right = $(this).offset().left + $(this).width(),
		bottom = top +$(this).height();//offset偏移值
		//获取挡墙鼠标坐标
		var x = e.pageX,
			y = e.pageY;
		//计算鼠标到边的距离
		var sT = Math.abs(top - y),
			sL = Math.abs(left - x),
			sB = Math.abs(bottom - y),
			sR = Math.abs(right - x);
		var min = Math.min(sT,sL,sB,sR);
		if(min == sT){//上面进入
			$(this).find(".txt").css({left:0,top:"-220px"}).stop().animate({left:0,top:0},500);
		}else if(min == sB){//下面进入
		$(this).find(".txt").css({left:0,top:"220px"}).stop().animate({left:0,top:0},500);
		}else if(min == sR){//右面进入
		$(this).find(".txt").css({left:"164px",top:0}).stop().animate({left:0,top:0},500);
		}else if(min == sL){//左面进入
		$(this).find(".txt").css({left:"-164px",top:0}).stop().animate({left:0,top:0},500);
		}
	},function(e){
		var left =  $(this).offset().left,
		top = $(this).offset().top,
		right = $(this).offset().left + $(this).width(),
		bottom = top +$(this).height();//offset偏移值
		//获取挡墙鼠标坐标
		var x = e.pageX,
			y = e.pageY;
		//计算鼠标到边的距离
		var sT = Math.abs(top - y),
			sL = Math.abs(left - x),
			sB = Math.abs(bottom - y),
			sR = Math.abs(right - x);
		var min = Math.min(sT,sL,sB,sR);
		if(min == sT){//上面出去
			$(this).find(".txt").stop().animate({left:0,top:"-220px"},500);
		}else if(min == sB){//下面出去
		$(this).find(".txt").stop().animate({left:0,top:"220px"},500);
		}else if(min == sR){//右面出去
		$(this).find(".txt").stop().animate({left:"164px",top:0},500);
		}else if(min == sL){//左面出去
		$(this).find(".txt").stop().animate({left:"-164px",top:0},500);
		}
	});
</script>

</body>
</html>